# Kulku

./: .csharpierrc.yml  .dockerignore  .editorconfig  .env.template  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Kulku.sln  Kulku.slnLaunch  Kulku.slnx  NuGet.Config  README.md  coverlet.runsettings  docker-compose.release.yml  docker-compose.yml
src/Kulku.Application/: ApplicationDependencyInjection.Contacts.cs  ApplicationDependencyInjection.Cover.cs  ApplicationDependencyInjection.IdeaBank.cs  ApplicationDependencyInjection.Network.cs  ApplicationDependencyInjection.Projects.cs  ApplicationDependencyInjection.cs  Kulku.Application.csproj
src/Kulku.Application/Abstractions/Assets/: AssetOptions.cs  (+1 more)
src/Kulku.Application/Contacts/: ContactRequestCommandValidator.cs  ConvertContactRequest.cs  GetContactRequestCountByStatus.cs  GetContactRequestDetail.cs  GetContactRequests.cs  GetNewContactRequestCount.cs  PromoteContactRequest.cs  SubmitContactRequest.cs  UpdateContactRequestStatus.cs
src/Kulku.Application/Cover/: CreateEducation.cs  DeleteEducation.cs  GetEducationDetail.cs  GetEducationTranslations.cs  GetEducations.cs  GetExperienceTranslations.cs  GetExperiences.cs  GetIntroduction.cs  UpdateEducation.cs
src/Kulku.Application/Helpers/: IRecaptchaValidator.cs
src/Kulku.Application/IdeaBank/: AddIdeaNote.cs  CreateIdea.cs  CreateIdeaTag.cs  DeleteIdea.cs  DeleteIdeaNote.cs  DeleteIdeaTag.cs  GetIdeaDetail.cs  GetIdeaDomains.cs  GetIdeaPriorities.cs  GetIdeaStatuses.cs  GetIdeaTags.cs  GetIdeas.cs  IdeaCommandValidator.cs  IdeaTagCommandValidator.cs  IdeaTagUpsertRules.cs  IdeaUpsertRules.cs  UpdateIdea.cs  UpdateIdeaTag.cs
src/Kulku.Application/Projects/: CreateKeyword.cs  CreateProficiency.cs  CreateProject.cs  DeleteKeyword.cs  DeleteProficiency.cs  DeleteProject.cs  GetKeywordDetail.cs  GetKeywordTranslations.cs  GetKeywords.cs  GetKeywordsForPicker.cs  GetProficiencies.cs  GetProficiencyDetail.cs  GetProjectDetail.cs  GetProjectTranslations.cs  GetProjects.cs  KeywordCommandValidator.cs  KeywordTranslationDto.cs  KeywordUpsertRules.cs  ProficiencyCommandValidator.cs  ProficiencyTranslationDto.cs  ProficiencyUpsertRules.cs  ProjectCommandValidator.cs  ProjectTranslationDto.cs  ProjectUpsertRules.cs  UpdateKeyword.cs  UpdateProficiency.cs  UpdateProject.cs
src/Kulku.Application/Resources/: Strings.Designer.cs  Strings.fi.resx  Strings.resx
src/Kulku.Domain/: AppError.cs  AppResult.cs  AppResultT.cs  Defaults.cs  ErrorCodes.cs  IAppResult.cs  IValidationResult.cs  Kulku.Domain.csproj  LanguageCode.cs  ValidationResult.cs  ValidationResultT.cs
src/Kulku.Domain/Abstractions/: IEntityRepository.cs  ITranslatableEntity.cs  ITranslationDto.cs  ITranslationEntity.cs  TranslatableEntityExtensions.cs
src/Kulku.Domain/Constants/: Defaults.cs
src/Kulku.Domain/Contacts/: ContactRequest.cs  ContactRequestStatus.cs
src/Kulku.Domain/Cover/: Company.cs  CompanyTranslation.cs  Education.cs  EducationTranslation.cs  Experience.cs  ExperienceTranslation.cs  Institution.cs  InstitutionTranslation.cs  Introduction.cs  IntroductionTranslation.cs
src/Kulku.Domain/Ideas/: Idea.cs  IdeaDomain.cs  IdeaDomainTranslation.cs  IdeaIdeaTag.cs  IdeaKeyword.cs  IdeaNote.cs  IdeaPriority.cs  IdeaPriorityTranslation.cs  IdeaStatus.cs  IdeaStatusTranslation.cs  IdeaTag.cs
src/Kulku.Domain/Network/: CompanyNetworkProfile.cs  CompanyNetworkProfileCategory.cs  CompanyStage.cs  InteractionChannel.cs  InteractionDirection.cs  NetworkCategory.cs  NetworkContact.cs  NetworkInteraction.cs
src/Kulku.Domain/Projects/: Keyword.cs  KeywordTranslation.cs  KeywordType.cs  Proficiency.cs  ProficiencyTranslation.cs  Project.cs  ProjectKeyword.cs  ProjectTranslation.cs
src/Kulku.Domain/Repositories/: ICompanyNetworkProfileRepository.cs  ICompanyRepository.cs  IContactRequestRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IIdeaRepository.cs  IIdeaTagRepository.cs  IInstitutionRepository.cs  IIntroductionRepository.cs  IKeywordRepository.cs  INetworkCategoryRepository.cs  INetworkContactRepository.cs  INetworkInteractionRepository.cs  IProficiencyRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Kulku.Domain/Resources/: Strings.Designer.cs  Strings.fi.resx  Strings.resx
src/Kulku.Infrastructure/: InfrastructureDependencyInjection.cs  Kulku.Infrastructure.csproj
src/Kulku.Infrastructure/Assets/: AssetUrlBuilder.cs
src/Kulku.Infrastructure/Helpers/: CultureLanguageHelper.cs  RecaptchaValidator.cs  SecretLoader.cs
src/Kulku.Infrastructure/Queries/: CompanyQueries.cs  ContactRequestQueries.cs  EducationQueries.cs  ExperienceQueries.cs  InstitutionQueries.cs  IntroductionQueries.cs  KeywordQueries.cs  ProficiencyQueries.cs  ProjectQueries.cs
src/Kulku.Infrastructure/Rendering/: MarkdownRenderer.cs
src/Kulku.Infrastructure/Repositories/: CompanyNetworkProfileRepository.cs  CompanyRepository.cs  ContactRequestRepository.cs  EducationRepository.cs  ExperienceRepository.cs  IdeaRepository.cs  IdeaTagRepository.cs  InstitutionRepository.cs  IntroductionRepository.cs  KeywordRepository.cs  NetworkCategoryRepository.cs  NetworkContactRepository.cs  NetworkInteractionRepository.cs  ProficiencyRepository.cs  ProjectRepository.cs
src/Kulku.Infrastructure/Security/: RecaptchaValidator.cs  SecretLoader.cs
src/Kulku.Persistence/Kulku.Persistence/: ApplicationUser.cs  Kulku.Persistence.csproj  UnitOfWork.cs
src/Kulku.Web/Kulku.Web.Admin/: .env.template  AdminDependencyInjection.cs  AssetMiddlewareExtensions.cs  Dockerfile  GlobalSuppressions.cs  Kulku.Web.Admin.csproj  LanguageDisplayHelper.cs  ManagementSettings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
src/Kulku.Web/Kulku.Web.Api/: .env.template  Dockerfile  Kulku.Web.Api.csproj  Kulku.Web.Api.http  Program.cs  README.md
test/Kulku.Application.Tests/: Kulku.Application.Tests.csproj  LanguageCodeMapperTests.cs  SubmitContactRequestTests.cs
test/Kulku.Infrastructure.Tests/: Kulku.Infrastructure.Tests.csproj
(+595 files in other folders)
