<Solution>
  <Folder Name="/docker/">
    <File Path=".dockerignore" />
    <File Path=".env.docker" />
    <File Path="docker-compose.release.yml" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/documents/">
    <File Path=".env.template" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/GitHub/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/docker-publish.yml" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".csharpierrc.yml" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="coverlet.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kulku.Application/Kulku.Application.csproj" />
    <Project Path="src/Kulku.Domain/Kulku.Domain.csproj" />
    <Project Path="src/Kulku.Infrastructure/Kulku.Infrastructure.csproj" />
    <Project Path="src/Kulku.Persistence/Kulku.Persistence.Pgsql/Kulku.Persistence.Pgsql.csproj" />
    <Project Path="src/Kulku.Persistence/Kulku.Persistence.SqlServer/Kulku.Persistence.SqlServer.csproj" />
    <Project Path="src/Kulku.Persistence/Kulku.Persistence/Kulku.Persistence.csproj" />
    <Project Path="src/Kulku.Web/Kulku.Web.Admin/Kulku.Web.Admin.csproj" />
    <Project Path="src/Kulku.Web/Kulku.Web.Api/Kulku.Web.Api.csproj" />
    <Project Path="src/Kulku.Web/Kulku.Web.Client/kulku.web.client.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Kulku.Application.Tests/Kulku.Application.Tests.csproj" Id="3ef98232-b42d-412a-a2ad-d7ecbf23834c" />
    <Project Path="test/Kulku.Infrastructure.Tests/Kulku.Infrastructure.Tests.csproj" Id="63896970-8ec2-47c3-bfc1-8fb9d628c6ec" />
    <Project Path="test/Kulku.Domain.Tests/Kulku.Domain.Tests.csproj" Id="c2b79e38-113b-40f6-8361-da1e837bacfc" />
  </Folder>
</Solution>
