<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="SoulNETLib.Clean.Application" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kulku.Domain\Kulku.Domain.csproj" />
  </ItemGroup>
</Project>
